# assign workspaces to screens
workspace 1  output $Monitor_left
workspace 2  output $Monitor_left
workspace 3  output $Monitor_left
workspace 4  output $Monitor_left
workspace 5  output $Monitor_left
workspace 6  output $Monitor_left
workspace 7  output $Monitor_left
workspace 8  output $Monitor_left
workspace 9  output $Monitor_left
workspace 10 output $Monitor_left

workspace 11 output $Monitor_right
workspace 12 output $Monitor_right
workspace 13 output $Monitor_right
workspace 14 output $Monitor_right
workspace 15 output $Monitor_right
workspace 16 output $Monitor_right
workspace 17 output $Monitor_right
workspace 18 output $Monitor_right
workspace 19 output $Monitor_right
workspace 20 output $Monitor_right

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws01 "1"
set $ws02 "2"
set $ws03 "3"
set $ws04 "4"
set $ws05 "5"
set $ws06 "6"
set $ws07 "7"
set $ws08 "8"
set $ws09 "9"
set $ws00 "10"

set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"
